# AndroidAsyncSocketExamples

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/reweber/androidasyncsocketexamples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/reneweb/androidasyncsocketexamples/: MainActivity.java
app/src/main/java/com/github/reneweb/androidasyncsocketexamples/tcp/: Client.java  ClientSSL.java  Server.java
app/src/main/java/com/github/reneweb/androidasyncsocketexamples/udp/: Client.java  Server.java
app/src/main/java/com/github/reweber/androidasyncsocketexamples/: MainActivity.java
app/src/main/java/com/github/reweber/androidasyncsocketexamples/tcp/: Client.java  ClientSSL.java  Server.java
app/src/main/java/com/github/reweber/androidasyncsocketexamples/udp/: Client.java  Server.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
